# c3r

./: .gitignore  CHANGELOG.md  CONTRIBUTING.md  LICENSE  NOTICE  README.md  SECURITY.md  STYLE_GUIDELINES.md  SUPPORT.md  THIRD-PARTY-NOTICES  build.gradle  gradlew.bat  settings.gradle
c3r-cli/: build.gradle
c3r-cli/src/integration-test/: integration_tests.py  test_all.sh  test_single.sh
c3r-cli/src/integration-test/decrypt-wrong-key/: args.txt
c3r-cli/src/integration-test/encrypt-too-short-key/: args.txt
c3r-cli/src/integration-test/round-trip-csv/: args.txt
c3r-cli/src/integration-test/round-trip-parquet/: args.txt
c3r-cli/src/integration-test/schema-gen-missing-input-file/: args.txt  input.csv
c3r-cli/src/main/java/com/amazonaws/c3r/cleanrooms/: CleanRoomsDao.java
c3r-cli/src/main/java/com/amazonaws/c3r/cli/: CliDescriptions.java  DecryptMode.java  EncryptMode.java  Main.java  SchemaMode.java  package-info.java
c3r-cli/src/main/java/com/amazonaws/c3r/json/: GsonUtil.java  PadTypeTypeAdapter.java  TableSchemaTypeAdapter.java
c3r-cli/src/main/java/com/amazonaws/c3r/utils/: C3rCliProperties.java  package-info.java
c3r-cli/src/main/resources/: log4j2.xml
c3r-cli/src/test/java/com/amazonaws/c3r/cleanrooms/: CleanRoomsDaoTest.java  CleanRoomsDaoTestUtility.java
c3r-cli/src/test/java/com/amazonaws/c3r/cli/: CliTestUtility.java  DecryptCliConfigTestUtility.java  DecryptModeArgsTest.java  DecryptModeDryRunTest.java  EncryptCliConfigTestUtility.java  EncryptModeArgsTest.java  EncryptModeDryRunTest.java  MainArgParseTest.java  MainCsvSingleRowRoundTripTest.java  MainEnvVarKeyInvalidTest.java  MainEnvVarKeyValidTest.java  MainErrorMessageTest.java  MainPerfTest.java  MainTest.java  SchemaCliConfigTestUtility.java  SchemaModeArgsTest.java  SchemaModeDryRunTest.java  SchemaModeTest.java
c3r-cli/src/test/java/com/amazonaws/c3r/io/: CsvTestUtility.java  ParquetTestUtility.java
c3r-cli/src/test/java/com/amazonaws/c3r/json/: ColumnHeaderTypeAdapterTest.java  MappedTableSchemaTypeAdapterTest.java  PositionalTableSchemaTypeAdapterTest.java  TableSchemaCommonTypeAdapterTestInterface.java  TableSchemaTypeAdapterTest.java  ValidationTypeAdapterFactoryTest.java
c3r-cli/src/test/java/com/amazonaws/c3r/utils/: GeneralTestUtility.java  StringTestUtility.java  StringTestUtilityTest.java  TableGeneratorTestUtility.java  TimingResultTestUtility.java
c3r-cli/src/test/resources/: log4j2.xml
c3r-sdk-core/: build.gradle
c3r-sdk-core/src/examples/java/com/amazonaws/c3r/examples/: CsvExample.java  CsvNoHeaderExample.java  package-info.java
c3r-sdk-core/src/main/java/com/amazonaws/c3r/: CleartextTransformer.java  FingerprintTransformer.java  SealedTransformer.java  Transformer.java  package-info.java
c3r-sdk-core/src/main/java/com/amazonaws/c3r/action/: CsvRowMarshaller.java  CsvRowUnmarshaller.java  RowMarshaller.java  RowUnmarshaller.java  package-info.java
c3r-sdk-core/src/main/java/com/amazonaws/c3r/cleanrooms/: CleanRoomsDao.java  package-info.java
c3r-sdk-core/src/main/java/com/amazonaws/c3r/config/: ClientSettings.java  ColumnHeader.java  ColumnInsight.java  ColumnSchema.java  ColumnType.java  Config.java  DecryptConfig.java  EncryptConfig.java  MappedTableSchema.java  Pad.java  PadType.java  PositionalTableSchema.java  SimpleFileConfig.java  TableSchema.java  package-info.java
c3r-sdk-core/src/main/java/com/amazonaws/c3r/data/: ClientDataInfo.java  ClientDataType.java  ClientValueWithMetadata.java  CsvRow.java  CsvRowFactory.java  CsvValue.java  CsvValueFactory.java  Row.java  RowFactory.java  Units.java  Value.java  ValueConverter.java  ValueFactory.java  package-info.java
c3r-sdk-core/src/main/java/com/amazonaws/c3r/encryption/: EncryptionContext.java  Encryptor.java  package-info.java
c3r-sdk-core/src/main/java/com/amazonaws/c3r/exception/: C3rIllegalArgumentException.java  C3rRuntimeException.java  package-info.java
c3r-sdk-core/src/main/java/com/amazonaws/c3r/internal/: AdditionalAuthenticatedData.java  ColumnInsight.java  InitializationVector.java  Limits.java  Nonce.java  PadUtil.java  Validatable.java  package-info.java
c3r-sdk-core/src/main/java/com/amazonaws/c3r/io/: CsvRowReader.java  CsvRowWriter.java  FileFormat.java  RowReader.java  RowWriter.java  SqlRowReader.java  SqlRowWriter.java  package-info.java
c3r-sdk-core/src/main/java/com/amazonaws/c3r/json/: ColumnHeaderTypeAdapter.java  ColumnTypeTypeAdapter.java  ValidationTypeAdapterFactory.java  package-info.java
c3r-sdk-core/src/main/java/com/amazonaws/c3r/utils/: C3rSdkProperties.java  FileUtil.java
c3r-sdk-core/src/main/resources/: log4j2.xml
c3r-sdk-core/src/test/java/com/amazonaws/c3r/: CleartextTransformerTest.java  FingerprintTransformerTest.java  SealedTransformerTest.java  TransformerTest.java
c3r-sdk-core/src/test/java/com/amazonaws/c3r/action/: CsvRowMarshallerTest.java  CsvRowUnmarshallerTest.java  RowMarshalPreserveNullTest.java  RowMarshallerTest.java  RowUnmarshallerTest.java
c3r-sdk-core/src/test/java/com/amazonaws/c3r/cleanrooms/: CleanRoomsDaoTest.java
c3r-sdk-core/src/test/java/com/amazonaws/c3r/config/: ColumnHeaderTest.java  ColumnInsightTest.java  ColumnSchemaTest.java  ConfigTest.java  DecryptConfigTest.java  EncryptConfigTest.java  MappedTableSchemaTest.java  PadTest.java  PositionalTableSchemaTest.java  TableSchemaCommonTestInterface.java  TableSchemaTest.java
c3r-sdk-core/src/test/java/com/amazonaws/c3r/data/: ClientDataInfoTest.java  ClientDataTypeMetadataTest.java  ClientDataTypeTest.java  CsvValueFactoryTest.java  CsvValueTest.java  FingerprintEquivalenceClassTest.java  UnitsTest.java  ValueConverterTest.java  ValueTest.java
c3r-sdk-core/src/test/java/com/amazonaws/c3r/encryption/: EncryptionContextTest.java  EncryptorTest.java
c3r-sdk-core/src/test/java/com/amazonaws/c3r/examples/: CsvExampleTest.java  CsvNoHeaderExampleTest.java
c3r-sdk-core/src/test/resources/: log4j2.xml
c3r-sdk-examples/: build.gradle
c3r-sdk-examples/src/main/resources/: log4j2.xml
c3r-sdk-examples/src/test/resources/: log4j2.xml
c3r-sdk-parquet/: build.gradle
(+257 files in other folders)
