/*
 Applies core Gradle plugins, which are ones built into Gradle itself.
*/
buildscript {
    repositories {
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
}

plugins {
    // Java for compile and unit test of Java source files. Read more at:
    // https://docs.gradle.org/current/userguide/java_plugin.html
    id 'java'

    // Aggregate Javadoc generation. Read more at:
    // https://docs.freefair.io/gradle-plugins/6.6.1/reference/#_io_freefair_javadocs
    id 'io.freefair.javadocs' version "6.6.3"
}

apply plugin: "io.freefair.aggregate-javadoc"
apply plugin: "io.freefair.javadoc-links"
apply plugin: "io.freefair.javadoc-utf-8"

repositories {
    // Use Maven Central for resolving dependencies.
    mavenCentral()
}

tasks.withType(Javadoc) {
    title("C3R Javadocs Version 1.1.0-SNAPSHOT")
    options.addNumberOption("source", 11)
    options.addStringOption("exclude", "com.amazonaws.c3r.cli:com.amazonaws.c3r.io.schema:com.amazonaws.c3r.examples")
    options.addStringOption("group", "Parquet com.amazonaws.c3r.action.ParquetRowMarshaller:com.amazonaws.c3r.action.ParquetRowUnmarshaller")
}